html {
    height: 100%;
}

body {
    margin: 8px 20px;
    background: #368aec; // background: #2376d6;
}

.wrapper {
    @screen-mobile: calc(768px - 1px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    .card {
        background: #fff;
        float: left;
        box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
        width: calc((100% - 72px)/3);
        margin: 12px;
        transition: .15s all ease-in-out;
        &.header {
            float: none;
            width: calc(100% - 24px);
            @media screen and (min-width: @screen-mobile) {
                &:hover {
                    transform: scale(1.03);
                }
            }
        }
        @media screen and (max-width: @screen-mobile) {
            margin-left: 24px;
            width: calc(100% - 48px) !important;
        }
        a {
            text-decoration: none;
            padding: 12px;
            color: #03A9F4;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                height: 100px;
            }
            small {
                font-size: 10px;
                padding: 4px;
            }
        }
        &:hover {
            transform: scale(1.1);
        }
    }
}